.....7...........7..................................................................................
.....7...........7..................................................................................
.....7..7.7......7.........8888888...777..888888..8888888..88888..8.................................
......7...7................8.....8..77.77.8.....8....8....8.....8.8.................................
.7........7..7.............88888...7....7.8.8888.....8....8888888.8.................................
...7.....7...7.....7.......8.....777...77.8..8.......8....8.....8.8.................................
.7.....7.....7.....7.......8.....77...77..8...8......8....8.....8.8.................................
.......7...................8......7777....8....8.....8....8.....8.8888888...........................
...7...7......7.....................................................................................
...7...7...7..7...7....8.......8888888.8888888.8888888.8.....8.8888....88888........................
...7..........7...7....8.......8.......8.......8.......8.8...8.8...8..8.............................
.7........7............8.......88888...8.......88888...8..8..8.8....8..88...........................
.7..7.....7............8.......8.......8....88.8.......8...8.8.8....8....888........................
.......7........7......8.......8.......8.....8.8.......8....88.8...8........8.......................
.......7....7...7......8888888.8888888.8888888.8888888.8.....8.8888....88888........................
....7.......8.......................................................................................
....8............7..................................................................................
.7....7..........8..................................................................................
.8....8......8......................................................................................
....................................................................................................
.......8...8.....8..................................................................................
.8.....8...8.....8..................................................................................
...8.......8.....8..................................................................................
...8...............8................................................................................
...................8................................................................................
.8.....8.....8......................................................................................
.8..........8.......................................................................................
.......8..........8.................................................................................
...8.......8......8..................................................................................
...8.......8......8.................................................................................
