....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................PPPPP.....PPPPP....PPPPP....PPPPP...............................................................................
...............................................................................................PPPPPP...............................................................
..............................................PPPPP....................................PPPP.........................................................................
....................................................................................................................................................................
........................................PPPPP.......................................................................................................................
....................................................................................................................................................................
..................................PPPPP.............................................................................................................................
....................................................................................................................................................................
.................C.........PPPPP....................................................................................................................................
................PPPP................................................................................................................................................
....................PPP.............................................................................................................................................
............PPP........PP...........................................................................................................................................
.........................PPP........................................................................................................................................
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP