....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
.....................................................................PP.............................................................................................
......................................................................P.............................................................................................
......................................................................P.............................................................................................
.....................................................................PPP............................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................PPPPP.....PPPPP....PPPPP....PPPPP...............................................................................
...............................................................................................PPPPPP...............................................................
..............................................PPPPP....................................PPPP.........................................................................
....................................................................................................................................................................
........................................PPPPP.......................................................................................................................
....................................................................................................................................................................
..................................PPPPP.............................................................................................................................
....................................................................................................................................................................
.................C.........PPPPP....................................................................................................................................
................PPPP................................................................................................................................................
....................PPP.............................................................................................................................................
............PPP........PP...........................................................................................................................................
.....E...................PPP....E...B..E..............E............E................................................................................................
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP