....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
............PPP.....................................................................................................................................................
...........P...P....................................................................................................................................................
..............P.....................................................................................................................................................
.............P......................................PPPPP.....PPPPP....PPPPP....PPPPP...............................................................................
...........PPPPP...............................................................................PPPPPP...............................................................
..............................................PPPPP....................................PPPP.........................................................................
....................................................................................................................................................................
........................................PPPPP.......................................................................................................................
....................................................................................................................................................................
..................................PPPPP.............................................................................................................................
....................................................................................................................................................................
.................C.........PPPPP....................................................................................................................................
................PPPP................................................................................................................................................
....................................................................................................................................................................
............PPP.....................................................................................................................................................
....................................................................................................................................................................
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP