PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP........PP......................................................................................PP
PP...C....PP......................................................................................PP
PP........PP......................................................................................PP
PP........PP.....................................................................................OPP
PP........PP............PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP........PP......................................................................................PP
PP........PPPPPPPPPPP.............................................................................PP
PP........PPPPPPPPPPPPP...........................................................................PP
PP........PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..................PP
PP........PP......................................................................................PP
PP........PP......................................................................PPPPPPPPPPPPPPPPPP
PP........PP.............................................PPPPPPPPPPPPPPPPPPPPPPP..................PP
PP........PP......................................................................................PP
PP........PP..........................PPPPPPPPPPPPPPPPPP..........................................PP
PP........PP......................................................................................PP
PP........PP......................................................................................PP
PP........PP...PPPPPPPPPPPPPPPPPPPPP.........................PPPPPPPPPPPPPPPPPPPP.................PP
PP........PP......................................................................................PP
PP........PP......................................................................................PP
PP........PP.........................PPPPPPPPPPPPPPPPPPPPPPPPPPP..................................PP
PP........PP......................................................................................PP
PP........PP...PPPPPPPPPPPPPPPPP......................................PPPPPPPPPPPPPPPPPPPP........PP
PP........PP......................................................................................PP
PP........PP......................................................................................PP
PP........PP....................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.............................PP
PP........................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.......................PP
PP...................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.............PP
PP..............PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.......PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP