#################################################
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#.....................PPPPPPPP..................#
#...............................................#
#...............................................#
#PPPPP..........................................#
#...............................................#
#...............................................#
#...............PPPPPPPPP.......................#
#...............................................#
#...............................................#
#..PPPPPP................PPPPPPP................#
#...............................................#
#....PPPPPPP.........PPPPPPPPP..................#
#................................PPPPP..........#
#............PPPPPP.....................PPPPPPPP#
#################################################