.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................PPPPPPP.........................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
...................................................PPPPPPPP......................................
.................................................................................................
.................................................................................................
...................................PPPPPPPP......................................................
.................................................................................................
................P.....P.......PPPPPPPPP..........................................................
...C......PPPPPPP.....PPPPPPPPPP.................................................................