############################################################################################################################
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#....................................................................................B.....................................#
#..................................................................................PPPPP...................................#
#......................PP..................................................................................................#
#.............................................................................................PP...........................#
#..........................................................................................................................#
#.............................PP.......................................................................PP..................#
#..........................................................................................................................#
#....................PPP..................................PP.....................................PP......................DD#
#.......................................................PP...............................................................DW#
#..C.........PPP.............E........................PP....E............................PP.............E................DW#
############################################################################################################################