.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................PPPPPPPPP.......................
.............PPPPPPPPP...........................................................................
.................................................................................................
.................................................................................................
..................................PPPPPPPP.......................................................
.................................................................................PPPPPP..........
.................................................................................................
...C.....PPPPP.................................................PPPPPPPP..........................