PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP........PP......................................................................................PP
PP........PP......................................................................................PP
PP................................................................................................PP
PP.C..............................................................................................PP
PPPPPPPPPPPPPPPPPPPP........................................................PPPPPPPPPPPPPPPPPPPPPPPP
PP........PPPPPPPPPPPPP...........................................................................PP
PP........PPPPPPPPPPPPPPPPPPPP....................................................................PP
PP........PPPPPPPPPPPPPPPPPPPPPPPP.0..............................................................PP
PP........PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..................PP
PP........PP.....................................................................................1PP
PP........PP......................................................................PPPPPPPPPPPPPPPPPP
PP................................................................................................PP
PP................................................................................................PP
PP.............................................2..................................................PP
PP...PPPPP....PPPPPPP...................PPPPPPPPPPPPPPPPPP........................................PP
PPPPPPPPPP.....3..............................................PPPPPP............4.................PP
PPPPPPPPPP.....PPPPPPPPPPPPPPPPPPPP..............................PPPPPPPPPPPPPPPP.................PP
PPPPPPPPPP........................................................................................PP
PPPPPPPPPP.....................................................5..................................PP
PPPPPPPPPP...............................PPPPPPPPPPPPPPPPPPPPPPP..................................PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP....................................6.................PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...............................PPPPPPPPPPPPPPPPPPPP........PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...........................................................PP
PPPPPPPPPPPPPPPPPPPPPPPPP.........................................................................PP
PPPPPPPPPPPP......................................................................................PP
PPPPPPPPPPPP.......................................8................................7.............PP
PP.................................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.............PP
PPO............9........................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.......PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP