PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP......................................................................................PP........PP
PP......................................................................................PP........PP
PP................................................................................................PP
PP...............................................................................................OPP
PPPPP................................................................................PPPPPPPPPPPPPPP
PP..............................................................................PPPPPPPPPP........PP
PP.................................................9.....................PPPPPPPPPPPPPPPPP........PP
PP...............................8PPPPPPPPPPPPPPPPPP...............PPPPPPPPPPPPPPPPPPPPPPP........PP
PP...................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.PPPPPPPPPPPPPPPPPPPPPPPPPPPPP........PP
PPPPPPPPPPPPPPPPP.......................................................................PP........PP
PPPPPPPPPPPPPPPPP.......................................................................PP........PP
PPPPPPPPPPPPPPPPP...PPPPPPPPPPP...................................................................PP
PPPPPPPPPPPPPPPPP...........PPPPPPPPPPPP..........................................................PP
PPPPPPPPPPPPPPPPP...........................7.....................................................PP
PPPPPPPPPPPPPPPPP...........................PPPPPPPPPPPPPPPPPPPPPPP...............................PP
PPPPPPPPPPPPPPPPP....6............................................................................PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.............................PPPPPPPPPPPPPPPPPP..........PP
PP................................................................................................PP
PP............................................................5...........................PPP.....PP
PP..................................PPPPPPPPPPPPPPPPPPPPPPPPPPP...........................PPP.....PP
PP......................................................PPPPPPPPPPPPPPPPPPPPP...........PPPPPPPPPPPP
PP........PPPPPPPPPPPPPPPPPPPP...............................PPPPPPPPPPPPPPPPPPPP.................PP
PP...........................................................PPPPPPPPPPPPPPPPPPPPPPPP.............PP
PP.........................................................................PPPPPPPPPPPPPPPPPP.....PP
PP......................................................................................PPP.......PP
PP..........................20QQ13......................................................PPP.....PPPP
PP.............PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.................................................PP
PPC......PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..........................4...........PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP