PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP........PP......................................................................................PP
PP...C....PP......................................................................................PP
PP........PP......................................................................................PP
PP........PP.................8.........................................................9.........OPP
PP........PP............PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP........PP......................................................................................PP
PP........PPPPPPPPPPP.............................................................................PP
PP........PPPPPPPPPPPPP..........7................................................................PP
PP........PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..................PP
PP........PP......................................................................................PP
PP........PP...................................................................6..PPPPPPPPPPPPPPPPPP
PP........PP.............................................PPPPPPPPPPPPPPPPPPPPPPP..................PP
PP........PP..........................5...........................................................PP
PP........PP..........................PPPPPPPPPPPPPPPPPP..........................................PP
PP........PP......................................................................................PP
PP........PP.......................4.........................3....................................PP
PP........PP...PPPPPPPPPPPPPPPPPPPPP.........................PPPPPPPPPPPPPPPPPPPP.................PP
PP........PP......................................................................................PP
PP........PP...................................................1..................................PP
PP........PP.........................PPPPPPPPPPPPPPPPPPPPPPPPPPP..................................PP
PP........PP...0.........................................................................2........PP
PP........PP...PPPPPPPPPPPPPPPPP......................................PPPPPPPPPPPPPPPPPPPP........PP
PP........PP......................................................................................PP
PP........PP......................................................................................PP
PP........PP....................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.............................PP
PP........................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.......................PP
PP...................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.............PP
PP..............PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.......PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
