PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP........PPPP....................................................................................PP
PP................................................................................................PP
PP.C....................................................................................PPP.......PP
PP....................................................................................PPPPP...H...PP
PPPPPPPPPPPPPPPPPPPPP......................................PPPPPPPPPPPPPPPPPPPPP......PPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPP................................0............................................PP
PPPPPPPPPPPPP..PPPPPPPPPPPP......................PPPPPPPP.........................................PP
PPPP....PPPP.....PPPPPPPPPPPPPPPP..........PPPPPPPPPPPPPPPP.......................................PP
PPPPP..PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...........................PP
PPPPP..PPPPP.....................................................................................1PP
PPPPP..PPPPP......................................................................PPPPPPPPPPPPPPPPPP
PPPP....PPPP...................................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP....PP
PPPPPP.....P..........................2.................PPPPPPPPPPPPPPPP.....PPPPPPPPPPPPPP.......PP
PPPPPPPPPPPP...............3..........PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...........PPPPPPP..........PP
PPPP..PPP............PPPPPPPPPPPPP.................................................PPPP...........PP
PPPPP..........PPPPPPPPP..........................................................................PP
PPPP....PPPPPP....................................................................................PP
PPPP....PPPP......................................................................................PP
PPPP....PPPP......................................................................................PP
PPPPPP..PPPP.........................PPPPPPPPPP...................................................PP
PP......PPPP..........4...........................................................................PP
PP....H.PPPP...PPPPPPPPPPPPPPPPP..................................................................PP
PPP..PPPPPPP......................................................................................PP
PPP..P.PPPPP......................................................................................PP
PPP..PPPPPP........................PPPPPPP........................................................PP
PPP..P.PPPP...............PPPPPPPPPPPPPPPP........................................................PP
PP...................PPPPPPPPPPPPPPPPPPPPP........................................................PP
PP.............5PPPPPPPPPPPPPPPPPPPPPPPPPPB......................................................OPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP