PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP......................................................................................PP........PP
PP......................................................................................PP........PP
PP................................................................................................PP
PP...............................................................................................OPP
PPPPP................................................................................PPPPPPPPPPPPPPP
PP..............................................................................PPPPPPPPPP........PP
PP.......................................................................PPPPPPPPPPPPPPPPP........PP
PP................................PPPPPPPPPPPPPPPPPPP...............PPPPPPPPPPPPPPPPPPPPPP........PP
PP...................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.PPPPPPPPPPPPPPPPPPPPPPPPPPPPP........PP
PPPPPPPPPPPPPPPPP.......................................................................PP........PP
PPPPPPPPPPPPPPPPP.......................................................................PP........PP
PPPPPPPPPPPPPPPPP...PPPPPPPPPPP...................................................................PP
PPPPPPPPPPPPPPPPP...........PPPPPPPPPPPP..........................................................PP
PPPPPPPPPPPPPPPPP.................................................................................PP
PPPPPPPPPPPPPPPPP...........................PPPPPPPPPPPPPPPPPPPPPPP...............................PP
PPPPPPPPPPPPPPPPP.................................................................................PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.............................PPPPPPPPPPPPPPPPPP..........PP
PP................................................................................................PP
PP........................................................................................PPP.....PP
PP..................................PPPPPPPPPPPPPPPPPPPPPPPPPPP...........................PPP.....PP
PP......................................................PPPPPPPPPPPPPPPPPPPPP...........PPPPPPPPPPPP
PP........PPPPPPPPPPPPPPPPPPPP...............................PPPPPPPPPPPPPPPPPPPP.................PP
PP...........................................................PPPPPPPPPPPPPPPPPPPPPPPP.............PP
PP.........................................................................PPPPPPPPPPPPPPPPPP.....PP
PP......................................................................................PPP.......PP
PP......................................................................................PPP.....PPPP
PP.............PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.................................................PP
PPC......PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP......................................PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP