PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP........PPPP....................................................................................PP
PP................................................................................................PP
PP.C....................................................................................PPP.......PP
PP....................................................................................PPPPP.......PP
PPPPPPPPPPPPPPPPPPPPP......................................PPPPPPPPPPPPPPPPPPPPP......PPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPP.............................................................................PP
PPPPPPPPPPPPP..PPPPPPPPPPPP......................PPPPPPPP.........................................PP
PPPP....PPPP.....PPPPPPPPPPPPPPPP..........PPPPPPPPPPPPPPPP.......................................PP
PPPPP..PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...........................PP
PPPPP..PPPPP......................................................................................PP
PPPPP..PPPPP......................................................................PPPPPPPPPPPPPPPPPP
PPPP....PPPP...................................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP....PP
PPPPPP.....P............................................PPPPPPPPPPPPPPPP.....PPPPPPPPPPPPPP.......PP
PPPPPPPPPPPP..........................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...........PPPPPPP..........PP
PPPP..PPP............PPPPPPPPPPPPP.................................................PPPP...........PP
PPPPP..........PPPPPPPPP..........................................................................PP
PPPP....PPPPPP....................................................................................PP
PPPP....PPPP......................................................................................PP
PPPP....PPPP......................................................................................PP
PPPPPP..PPPP.........................PPPPPPPPPP...................................................PP
PP......PPPP......................................................................................PP
PP......PPPP...PPPPPPPPPPPPPPPPP..................................................................PP
PPP.PPPPPPPP......................................................................................PP
PPP.PP.PPPPP......................................................................................PP
PPP.PPPPPPPP........................PPPPPP........................................................PP
PPP.PP.PPPP...............PPPPPPPPPPPPPPPP........................................................PP
PP...................PPPPPPPPPPPPPPPPPPPPP........................................................PP
PP..............PPPPPPPPPPPPPPPPPPPPPPPPPP.......................................................OPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP