PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP........PP......................................................................................PP
PP........PP......................................................................................PP
PP................................................................................................PP
PPC...............................................................................................PP
PPPPPPPPPPPPPPPPPPPP........................................................PPPPPPPPPPPPPPPPPPPPPPPP
PP........PPPPPPPPPPPPP...........................................................................PP
PP........PPPPPPPPPPPPPPPPPPPP....................................................................PP
PP........PPPPPPPPPPPPPPPPPPPPPPPP................................................................PP
PP........PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..................PP
PP........PP......................................................................................PP
PP........PP......................................................................PPPPPPPPPPPPPPPPPP
PP.......................................................PPPPPPPPPPPPPPPPPPPPPPP..................PP
PP................................................................................................PP
PP....................................PPPPPPPPPPPPPPPPPP..........................................PP
PP................................................................................................PP
PP................................................................................................PP
PP.............PPPPPPPPPPPPPPPPPPPPP.........................PPPPPPPPPPPPPPPPPPPP.................PP
PP................................................................................................PP
PP.....PPP........................................................................................PP
PP.....PPP...........................PPPPPPPPPPPPPPPPPPPPPPPPPPP..................................PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP......................................................PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...............................PPPPPPPPPPPPPPPPPPPP........PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...........................................................PP
PPPPPPPPPPPPPPPPPPPPPPPPP.........................................................................PP
PPPPPPPPPPPP......................................................................................PP
PPPPPPPPPPPP......................................................................................PP
PP.................................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.............PP
PPO.....................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.......PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP