PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP..................................................6..............7...................8.........OPP
PP...........................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP.....................PPPPPPPPP..................................................................PP
PP................PPPPPPPPPPP.....................................................................PP
PP................................................................................................PP
PP............5................................................4..................................PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..............PP
PP..................................................................................PP............PP
PP....................................................................................PP..........PP
PP......................................................................................PP........PP
PP...................................................PPPPPPPPPPPPPP...............................PP
PP...................3......H.....................................................................PP
PP..................PPPPPPPPPPPPPPPP.................................PPPPPPPPPP....PPPPPPPPP......PP
PP..................PPPPPPPPPPPPPPPP.......................................................PPP....PP
PP..................PPPPPPPPPPPPPPPP.....PPPPPPPPPP........................................P......PP
PP.........................................................................................P....PPPP
PP.........................................................................................P......PP
PP.........................................................................................PPP....PP
PP.........................................................................................P......PP
PP.........................................................................................P....PPPP
PP.........................................................................................P......PP
PP.........................................................................................P......PP
PP.........................................................................................PPP....PP
PP................................................................................................PP
PP......C........................................0.................1......................2.......PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP