PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP................................................................................................PP
PP................................................................................................PP
PP................................................P...............................................PP
PP........................................PP.....PPP.....PP.......................................PP
PP.......................................PP.....PPPPP.....PP......................................PP
PP......................................PPP....PPPPPPP....PPP.....................................PP
PP......................................PPPP..PPPPPPPPP..PPPP.....................................PP
PP.....................................PPPPPPPPPPPPPPPPPPPPPPP....................................PP
PP.....................................PPPPPPPPPPPPPPPPPPPPPPP....................................PP
PP.......................................PPPPPPPPPPPPPPPPPPP......................................PP
PP.........................................PPPPPPPPPPPPPPP........................................PP
PP............................................PPPPPPPPP...........................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PPPP............................................................................................PPPP
PP................................................................................................PP
PP.C.............................................................................................OPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP