PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP................................................................................................PP
PP...............................................................................................PPP
PP.............................................................................................PPPPP
PP............................................................................................PPPPPP
PP..........................................................................................PPPPPPPP
PP...................................................................................PPPPPPPPPPPPPPP
PP............................................................................PPPPPPPPPPPPPPPPPPPPPP
PP....................................................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP...........................................................................P....................PP
PP...........................................................................P...................OPP
PP...........................................................................P........PPPPPPPPPPPPPP
PP...........................................................................P....................PP
PP...........................................................................PPPPPPPPPP...........PP
PP..........................................................................PP.........PP........PPP
PP.........................................................................PPP.................PP.PP
PP......................................................................PPPPPP................PP..PP
PP.....................................................................PPPPPPP...PPPPPPPPPPPPPPPP.PP
PP..............................................................PPPPPPPPPPPPPP......PPPP..........PP
PP..........................................................PPPPPPPPPPPPPPPPPP......P.............PP
PP....................................................PPPPPPPPPPPPPPPPPPPPPPPPPP..................PP
PP...........................................................................P....................PP
PP...........................................................................P....................PP
PP.................PP........................................................PPPPPPP..............PP
PP...............PPPPPP......................................................P........PPPP........PP
PP.............PPPPPPPPPP....................................................P....................PP
PP..........PPPPPP....PPPPPP.................................................P..............PPPPPPPP
PP..............P......P.....................................................P....................PP
PP.C............P......P.........PP...............................................................PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP