PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP...............................................................................................OPP
PP...........................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP.....................PPPPPPPPP..................................................................PP
PP................PPPPPPPPPPP.....................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..............PP
PP..................................................................................PP............PP
PP....................................................................................PP..........PP
PP......................................................................................PP........PP
PP...................................................PPPPPPPPPPPPPP...............................PP
PP................................................................................................PP
PP..................PPPPPPPPPPPPPPPP.................................PPPPPPPPPP....PPPPPPPPP......PP
PP..................PPPPPPPPPPPPPPPP.......................................................PPP....PP
PP..................PPPPPPPPPPPPPPPP.....PPPPPPPPPP........................................P......PP
PP.........................................................................................P....PPPP
PP.........................................................................................P......PP
PP.........................................................................................PPP....PP
PP.........................................................................................P......PP
PP.........................................................................................P....PPPP
PP.........................................................................................P......PP
PP.........................................................................................P......PP
PP.........................................................................................PPP....PP
PP................................................................................................PP
PP......C.........................................................................................PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP