PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP........................................................P.......................................PP
PP........................................................P.......................................PP
PP........................................................P.......................................PP
PPC.......................................................P.......................................PP
PPPPPPPPPPPPPP............................................P.................H.....................PP
PP........PPPPPPPPP.......................................P..........PPPPPPPPP....................PP
PP..............PPPPPPPPPPPPPPP...........................PPPPPP.....P............................PP
PP.........................PPPPPPPPPP................................P............................PP
PP..............................PPPPPPPPPPPPPPPPPP.................0.P............................PP
PPPPPPP................................................PPPPPPPPPPPPPPP............................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP.H..............................................................................................PP
PPPPPPPPPPP.......................................................................................PP
PP.............PPPPPPPPPP.........................................................................PP
PP...........................1....................................................................PP
PP..........................PPPPPPPPPPPPPP...............2........................................PP
PP.............................................PPPPPPPPPPPP.......................................PP
PP..............................................PPPPPPPPPPPPPPPPPP...4..........................3.PP
PP..............................................PPPPPP.........PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP...............................PPPPPPPPPPPPPPPPPPPPP.........PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP..................PPPPPPPPPPPPPPPPPP.........................P......P.....P.....................PP
PP.............................................................P......P.....P.....................PP
PP.............................................................P......P.....P.....................PP
PP................................................................................................PP
PP................................................................................................PP
PP..........................................................5............................6.......OPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP