PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP........................................................P.......................................PP
PP........................................................P.......................................PP
PP........................................................P.......................................PP
PPC.......................................................P.......................................PP
PPPPPPPPPPPPPP............................................P.......................................PP
PP........PPPPPPPPP.......................................P..........PPPPPPPPP....................PP
PP..............PPPPPPPPPPPPPPP...........................PPPPPP.....P............................PP
PP.........................PPPPPPPPPP................................P............................PP
PP..............................PPPPPPPPPPPPPPPPPP...................P............................PP
PPPPPPP................................................PPPPPPPPPPPPPPP............................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PPPPPPPPPPP.......................................................................................PP
PP.............PPPPPPPPPP.........................................................................PP
PP................................................................................................PP
PP..........................PPPPPPPPPPPPPP........................................................PP
PP.............................................PPPPPPPPPPPP.......................................PP
PP..............................................PPPPPPPPPPPPPPPPPP................................PP
PP..............................................PPPPPP.........PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP...............................PPPPPPPPPPPPPPPPPPPPP.........PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP..................PPPPPPPPPPPPPPPPPP.........................P......P.....P.....................PP
PP.............................................................P......P.....P.....................PP
PP.............................................................P......P.....P.....................PP
PP................................................................................................PP
PP................................................................................................PP
PP...............................................................................................OPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP