PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP........PPPP....................................................................................PP
PP................................................................................................PP
PP......................................................................................PP........PP
PP.C.............................................................................PPPPPPPPPP.......PP
PPPPPPPPPPPPPPPPPPPPP...........................................................................PPPP
PPPPPPPPPPPPPPPPPPPPP.............................................................................PP
PPPPPPPPPPPPP..PPPPPPPPPPPP......................PPPPPPPP.........................................PP
PPPP....PPPP.....PPPPPPPPPPPPPPPP..........PPPPPPPPPPPPPPPP.......................................PP
PPPPP..PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.......................PPPPPP
PPPPP..PPPPP......................................................................................PP
PPPPP..PPPPP......................................................................PPPPPPPPPPPPPPPPPP
PPPPP..........................................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...PP
PPPPPPPPPPPPPP......................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP......PP
PPPPP..PPPPP..........................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.........PP
PPPP.PPPPP...........PPPP..PPPPPPP................................................................PP
PPPPPP.PPP.....PPPPPPPPP..........................................................................PP
PPPP.PPP.P........................................................................................PP
PPPP....PP........................................................................................PP
PPPPPPPPPP........................................................................................PP
PPPPPPPPPP...............................................................................PPPPPPPPPPP
PP.........PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...............................................PP..PPP..PP
PP.............PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...................................PPPPPPPPPPP
PPP......................................................................................PP..PPP..PP
PPP......................................................PPPPPPP.........................PPPPPPPPPPP
PP.......................................................................................PP..PPP..PP
PP.............................PP........PP.........................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP...................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...........PP
PP..............PPPP.............................................................................OPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP