PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP........PPPP....................................................................................PP
PP................................................................................................PP
PP..................................................................................H...PP........PP
PP.C.............................................................................PPPPPPPPPP.......PP
PPPPPPPPPPPPPPPPPPPPP.............................................................................PP
PPPPPPPPPPPPPPPPPPPPP...................................0.......................................PPPP
PPPPPPPPPPPPP..PPPPPPPPPPPP......................PPPPPPPP.........................................PP
PPPP....PPPP.....PPPPPPPPPPPPPPPP..........PPPPPPPPPPPPPPPP.......................................PP
PPPPP..PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.......................PPPPPP
PPPPP..PPPPP..................................................................................1...PP
PPPPP..PPPPP......................................................................PPPPPPPPPPPPPPPPPP
PPPPP......3........................2..........................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...PP
PPPPPPPPPPPPPP......................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP......PP
PPPPP..PPPPP..........................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.........PP
PPPP.PPPPP...........PPPP..PPPPPPP................................................................PP
PPPPPP.PPP.....PPPPPPPPP..........................................................................PP
PPPP.PPP.P........................................................................................PP
PPPP....PP........................................................................................PP
PPPPPPPPPP........................................................................................PP
PPPPPPPPPP.4.............................................................................5.PPPPPPPPP
PP.........PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...............................................PP..PPP..PP
PP.............PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...................................PPPPPPPPPPP
PPP......................................................................................PP..PPP..PP
PPP......................................................PPPPPPP.........................PPPPPPPPPPP
PP......................................................................................6PP..PPP..PP
PP.............................PP........PP.........7...............PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP...................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...........PP
PP.............PPPP...................................................................89.........OPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP