PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP....................................................................................PPPP........PP
PP................................................................................................PP
PP.....PPPPP......................................................................................PP
PP.......PPPPPPPPPP..............................................................................OPP
PPPP.........PPPPPPPPPPPPPPPPPPPP..............................................PPPPPPPPPPPPPPPPPPPPP
PP.............................................................................PPPPPPPPPPPPPPPPPPPPP
PP.....PPPP................................PPPPPPPP......................PPPPPPPPPPPP..PPPPPPPPPPPPP
PP.......................................PPPPPPPPPPPPPPPP..........PPPPPPPPPPPPPPPP.....PPPP....PPPP
PPPPPP.......................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..PPPPP
PP......................................................................................PPPPP..PPPPP
PPPPPPPPPPPPPPPPPP......................................................................PPPPP..PPPPP
PP...PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...........................................................PPPP
PP......PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.PPPPPPPPPP.PPPPPPPP.......PPPP
PP.........PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.........................PPPPP....PPPP
PP................................................................PPPPPPP..PPPP...........P.....PPPP
PP..........................................................................PPPPPPPPP.....P...PPPPPP
PP........................................................................................P.....PPPP
PP........................................................................................PP....PPPP
PP..............................................................................................PPPP
PP........................................................................................PPPPPPPPPP
PP........................................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..........PP
PP........P...................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.............PP
PPPPP....PP......................................................................................PPP
PPPPPPPP.PP.........................PPPPPPP......................................................PPP
PPPPPPPPPPP.......................................................................................PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..................................................................PP
PP...........PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.....................PP
PP.C............................................................................PPP..............PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP