PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP....................................................................................PPPP........PP
PP................................................................................................PP
PP........PP......................................................................................PP
PP.......PPPPPPPPPP..............................................................................OPP
PPPP...........................................................................PPPPPPPPPPPPPPPPPPPPP
PP.............................................................................PPPPPPPPPPPPPPPPPPPPP
PP.........................................PPPPPPPP......................PPPPPPPPPPPP..PPPPPPPPPPPPP
PP.......................................PPPPPPPPPPPPPPPP..........PPPPPPPPPPPPPPPP.....PPPP....PPPP
PPPPPP.......................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..PPPPP
PP......................................................................................PPPPP..PPPPP
PPPPPPPPPPPPPPPPPP......................................................................PPPPP..PPPPP
PP...PPPPPPPPPPPPPPPPPPP.......................................................................PPPPP
PP......PPPPPPPPPPPPPPPPPPP...........................PPPPPPPPPPP.....................PPPPPPPPPPPPPP
PP.........PPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...............................................PPPPP..PPPPP
PP..........................................PPPPPPP...............PPPPPPP..PPPP...........PPPPP.PPPP
PP..........................................................................PPPPPPPPP.....PPP.PPPPPP
PPPPPPPPPPP...............................................................................P.PPP.PPPP
PP..PPP..PP..............PPPPP.....................................................PPPPPPPPPPP..PPPP
PP..PPP..PP.............PPPPPPP...............................................................PPPPPP
PPPPPPPPPPP.............P..P..P................................................................PPPPP
PP..PPP..PP............PPPPPPPPP..........................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.........PP
PPPPPPPPPPP............P..PPP..P..............PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP........PPPPPPP
PP..PPP..PP............PPPPPPPPP.........................................PPPPPPPPPPPP............PPP
PPPPPPPPPPP............P..PPP..P....PPPPPPP.........................PPPPPPPPPPPPPPPPPPPPPPPP.....PPP
PP..PPP..PP............PPPPPPPPP.............................PPPPPPPPPPPPPPPPPP...................PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.........................PPPPPPPPPPPPPPPP.....................PPPPPP
PP...........PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...................PP
PPC...............................................................................................PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP