PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP....................................................................................PPPP........PP
PP................................................................................................PP
PP.....PPPPP......................................................................................PP
PP.......PPPPPPPPPP......H.......................................................................OPP
PPPP.........PPPPPPPPPPPPPPPPPPPP..............................................PPPPPPPPPPPPPPPPPPPPP
PP.............................................................................PPPPPPPPPPPPPPPPPPPPP
PP.....PPPP.............................................8.............9..PPPPPPPPPPPP..PPPPPPPPPPPPP
PP.......................................PPPPPPPPPPPPPPPP..........PPPPPPPPPPPPPPPP.....PPPP....PPPP
PPPPPP.......................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..PPPPP
PP...7..................................................................................PPPPP..PPPPP
PPPPPPPPPPPPPPPPPP......................................................................PPPPP..PPPPP
PP...PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP6..........................................................PPPP
PP......PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..PPPPPPPPP..PPPPPPPP.......PPPP
PP.........PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP....5....................PPPPP....PPPP
PP................................................................PPPPPPP..PPPP..........PP.....PPPP
PP..........................................................................PPPPPPPPP....PP...PPPPPP
PP.......................................................................................PP.....PPPP
PP.......................................................................................PPP....PPPP
PP..............................................................................................PPPP
PP.....................................................................................4..PPPPPPPPPP
PP........3...............................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..........PP
PP........P...................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.............PP
PPPPP....PP......................................................................................PPP
PPPPPPPP.PP.........................PPPPPPP......................................................PPP
PPPPPPPPPPP.......................................................................................PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP2.................................................................PP
PP...........PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.....................PP
PP.C.........0..............................................................1...PPP..............PPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP