PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP........PPPP...........................................................PPPPPPPPPPPPPPPPPPPPPPPP.PP
PP.............................................................................PPPPPPPPPPPPPPPP...PP
PP................................................................................................PP
PPC...............................................................................2...............PP
PPPPPPPPPPPPPPPPPPPPP............................................................PPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPP.............................................................................PP
PPPPPPPPPPPPP..PPPPPPPPPPPP...............................0...................................1PPPPP
PPPP....PPPP.....PPPPPPPPPPPPPPPP..........PPPPPPPPPPPPPPPP................................PPPPPPPPP
PPPPP..PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP......................PPPPPPP
PPPPP..PPPPP................................................................................3.....PP
PPPPP..PPPPP......................................................................PPPPPPPPPPPPPPPPPP
PPPP..............................4............................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...PP
PPPP.......PPPPPPPP.PPPPPPPPPP....PPPPPPPPPPPPPPPPPPPPPPPP.......PPPPPPPPPPPPPPPPPPPPPPPPPPP......PP
PPPP....PPPPP.PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...PPPPPPPPPPPPPPPPPPPPPPPPP.........PP
PPPP.....P........................................................................................PP
PPPP.....P.....PPPPPPPPP...PPPPPPPPP...PPPPPPPPP...PPPPPPPPP......................................PP
PPPP.....P........................................................................................PP
PPPP.....P........................................................................................PP
PPPP..............................................................................................PP
PPPPPPPPPP........................................................................................PP
PP..........PPPPPPPPPPPPPPPPP...................................................................5.PP
PP.............PPPPPPPPPPPPPPPPPPPPPPPPPPPP....................................................PPPPP
PP.............................................................................................PPPPP
PP..........................................................................................PPPPPPPP
PP...........................................................................................PPPPPPP
PP...........................................................................................PPPPPPP
PP................................................................................................PP
PP...............................................................................................OPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP