PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP....................................................................................PPPP........PP
PP................................................................................................PP
PP........PP....H.................................................................................PP
PP.......PPPPPPPPPP..............................................................................OPP
PP.............................................................................PPPPPPPPPPPPPPPPPPPPP
PPPP..............................................7........................8...PPPPPPPPPPPPPPPPPPPPP
PP.........................................PPPPPPPP......................PPPPPPPPPPPP..PPPPPPPPPPPPP
PP.......................................PPPPPPPPPPPPPPPP..........PPPPPPPPPPPPPPPP.....PPPP....PPPP
PPPPPP.......................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..PPPPP
PP...6..................................................................................PPPPP..PPPPP
PPPPPPPPPPPPPPPPPP......................................................................PPPPP..PPPPP
PP...PPPPPPPPPPPPPPPPPPP..............................5...................................4....PPPPP
PP......PPPPPPPPPPPPPPPPPPP...........................PPPPPPPPPPP.....................PPPPPPPPPPPPPP
PP.........PPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...............................................PPPPP..PPPPP
PP..........................................PPPPPPP...............PPPPPPP..PPPP...........PPPPP.PPPP
PP..........................................................................PPPPPPPPP.....PPP.PPPPPP
PPPPPPPPPPP...............3...............................................................P.PPP.PPPP
PP..PPP..PP..............PPPPP.....................................................PPPPPPPPPPP..PPPP
PP..PPP..PP.............PPPPPPP...............................................................PPPPPP
PPPPPPPPPPP.............P..P..P...........................2....................................PPPPP
PP..PPP..PP............PPPPPPPPP..........................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.........PP
PPPPPPPPPPP............P..PPP..P..............PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP........PPPPPPP
PP..PPP..PP............PPPPPPPPP.........................................PPPPPPPPPPPP............PPP
PPPPPPPPPPP............P..PPP..P....PPPPPPP.........................PPPPPPPPPPPPPPPPPPPPPPPP.....PPP
PP..PPP..PP............PPPPPPPPP.............................PPPPPPPPPPPPPPPPPP...................PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP....................H....PPPPPPPPPPPPPPPP.....................PPPPPP
PP...........PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...................PP
PPC................................0....................................................1.........PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP