PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP........PPPP...........................................................PPPPPPPPPPPPPPPPPPPPPPPP.PP
PP.............................................................................PPPPPPPPPPPPPPPP...PP
PP................................................................................................PP
PPC...............................................................................................PP
PPPPPPPPPPPPPPPPPPPPP............................................................PPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPP.............................................................................PP
PPPPPPPPPPPPP..PPPPPPPPPPPP......................PPPPPPPP................................PPPPPPPPPPP
PPPP....PPPP.....PPPPPPPPPPPPPPPP..........PPPPPPPPPPPPPPPP................................PPPPPPPPP
PPPPP..PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP......................PPPPPPP
PPPPP..PPPPP......................................................................................PP
PPPPP..PPPPP......................................................................PPPPPPPPPPPPPPPPPP
PPPP...........................................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...PP
PPPP.......PPPPPPPP.PPPPPPPPPP....PPPPPPPPPPPPPPPPPPPPPPPP.......PPPPPPPPPPPPPPPPPPPPPPPPPPP......PP
PPPP....PPPPP.PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..PPPPPPPPPPPPPPPPPPPPPPPPP.........PP
PPPP.....P........................................................................................PP
PPPP.....P.....PPPPPPPPP...PPPPPPPPP...PPPPPPPPP...PPPPPPPPP......................................PP
PPPP.....P........................................................................................PP
PPPP.....P........................................................................................PP
PPPP..............................................................................................PP
PPPPPPPPPP........................................................................................PP
PP..........PPPPPPPPPPPPPPPPP.....................................................................PP
PP.............PPPPPPPPPPPPPPPPPPPPPPPPPPPP.......................................................PP
PP.............................................................................................PPPPP
PP..........................................................................................PPPPPPPP
PP...........................................................................................PPPPPPP
PP...........................................................................................PPPPPPP
PP................................................................................................PP
PP...............................................................................................OPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP