PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP..C.............................................................................................PP
PPPPPPPPPPP............PP.........................................................................PP
PP.....................PP.........................................................................PP
PP.........PPPP.........P.........................................................................PP
PP......................P.........................................................................PP
PP.....................PP.........................................................................PP
PP...............PPPPPPPP.........................................................................PP
PP.....................PP.........................................................................PP
PP................................................................................................PP
PP.....................PPP........................................................................PP
PP.....PPPPPPPP.........PPP.......................................................................PP
PP.....................PP.P.......................................................................PP
PP..............PPPPPPPPP.P.......P.P.P.P.P.......................................................PP
PP.....................PP.........PPPPPPPPP.......................................................PP
PP.....PPPPPPPP...................PPPPPPPPP.......................................................PP
PP.....................PP.........P...P..PP...................................................PPPPPP
PP.....................P..........PPPPPPPPP.......................................................PP
PP.....................PPPPPPP....PPPPPPPPP.......................................................PP
PPPPPPPPPPPPPP....................P.......P.......................................................PP
PPPPPPPPPPPPPPP...................P.......P.......................PPPPP...........................PP
PPPPPPPPPPPPPPPPPPP.........................................PPPPPPPPPPPP.......PPPPPPP..........O.PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP