PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP...................PPP..........................................................................PP
PP..........PPP......PPP..........................................................................PP
PP.C........PPP..H...PPP.........................0...1..2..................................3.....OPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP