PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PPPP............................................................................................PPPP
PPPPP..........................................................................................PPPPP
PPPPP.........................................................................................PPPPPP
PPPPPP........................................................................................PPPPPP
PPP..PP......................................................................................PP..PPP
PPPPPPP......................................................................................PPPPPPP
PPPPPP........................................................................................PPPPPP
PPPPP..........................................................................................PPPPP
PPPP............................................................................................PPPP
PPP..............................................................................................PPP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP.C.............................................................................................OPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP