PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP..C.............................................................................................PP
PPPPPPPPPPP............PP.........................................................................PP
PP.....................PP.........................................................................PP
PP.........PPPP.........P.........................................................................PP
PP......................P.........................................................................PP
PP....................0PP.........................................................................PP
PP...............PPPPPPPP.........................................................................PP
PP.....................PP.........................................................................PP
PP................................................................................................PP
PP.....................PPP........................................................................PP
PP.....PPPPPPPP.........PPP.......................................................................PP
PP.....................PP.P...........H...........................................................PP
PP..............PPPPPPPPP.P.......P.P.P.P.P.......................................................PP
PP.....................PP.........PPPPPPPPP.......................................................PP
PP.....PPPPPPPP.................PPPPPPPPPPP.......................................................PP
PP.....................PP.........P...P..PP...................................................PPPPPP
PP.....................P..........PPPPPPPPP.......................................................PP
PP...1.................PPPPPPP....PPPPPPPPP.......................................................PP
PPPPPPPPPPPPPP....................P.......P.......................................................PP
PPPPPPPPPPPPPPP.................PPP.......P.......................PPPPP...........................PP
PPPPPPPPPPPPPPPPPPP................2....3.................4.PPPPPPPPPPPP.......PPPPPPP...........OPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP