PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP...................PPP..........................................................................PP
PP..........PPP......PPP..........................................................................PP
PP.C........PPP......PPP.........................................................................OPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP