PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP...............................................................................................OPP
PP........................................................................................PPPPPPPPPP
PP...........................................................................PPPPPPPPPPP..........PP
PP................................................................................................PP
PP..................................................................PPPPPPPP.......P..............PP
PP..................................................................P..............P..............PP
PP..................................................................P.............PPP.............PP
PP.................................................................PP.........PPPPPPP..............PP
PP.................................................................PP..............P..............PP
PP.................................................................PP.............................PP
PP.................................................................PPPPPPPPPP......................PP
PP..................................................................P.............................PP
PP..................................................................PP........PPPPPPP....P........PP
PP.....................PPPPPPPP.....P..PPPPPPPPP.....................P.............P....PPPP......PP
PP.................................P...............................................P..............PP
PP................................P.................................P.....PPPPPP..PP.....P....PPPPPP
PP...............................P..................................P.............PP....P.........PP
PP.....................PPPPPPPP........PPPPPPPPP...................P..............PP.....P........PP
PP.................P............................PP.................PP..............P.....PPPPP....PP
PP................P...............................PP................P..............P.....P........PP
PP.C.............P................................................................................PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP