PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP................................................................................................PP
PP...............................................................................................OPP
PP........................................................................................PPPPPPPPPP
PP...........................................................................PPPPPPPPPPP..........PP
PP..................................................................7.............................PP
PP..................................................................PPPPPPPP.......P..............PP
PP..................................................................P..............P..............PP
PP..................................................................P.............PPP.............PP
PP.................................................................PP.........PPPPPPP..............PP
PP.................................................................PP..............P..............PP
PP.................................................................PP.6...........................PP
PP.................................................................PPPPPPPPPP......................PP
PP..................................................................P.............................PP
PP............................................H.............................5.PPPPPPP....P........PP
PP.....................PPPPPPPP.....P..PPPPPPPPP.....................P.....PPP.....P....PPPP......PP
PP.................................P...............................................P..............PP
PP................................P.................................P.....PPPPPP..PP.....P....PPPPPP
PP...............................P......2...........................P.............PP....P.........PP
PP.....................PPPPPPPP........PPPPPPPPP...................P..............PP.....P........PP
PP.................P............................PP.................PP..............P.....PPPPP....PP
PP................P...............................PP................P..............P.....P........PP
PP.C.............P..0..............................1.................3................4...........PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP