....................................................................................................................................................................
....................................................................................................................................................................
...88888..8888..8...8...............................................................................................................................................
...8.....8....8..8.8................................................................................................................................................
...8..88.888888...8.................................................................................................................................................
...8...8.8....8...8.................................................................................................................................................
...88888.8....8...8.................................................................................................................................................
....................................................................................................................................................................
..........8.....88888.8.............................................................................................................................................
..........8.....8...8.8.............................................................................................................................................
..........8.....8...8.8.............................................................................................................................................
..........8.....8...8.8.............................................................................................................................................
..........88888.88888.88888.........................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................