PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP................................................................................................PP
PP..........................................T.....................................................PP
PP.........................................TTT....................................................PP
PP........................................TTTTT...................................................PP
PP.......................................TTTTTTT..................................................PP
PP......................................TTTTTTTTT.................................................PP
PP......................................TTTTTTTTT.................................................PP
PP......................................TTTTTTTTT.................................................PP
PP......................................TTTTTTTTT.................................................PP
PP......................................TTTTTTTTT.................................................PP
PP......................................TTTTTTTTT.................................................PP
PP......................................TTTTTTTTT.................................................PP
PP......................................TTTTTTTTT.................................................PP
PP......................................TTTTTTTTT.................................................PP
PP......................................TTTTTTTTT.................................................PP
PP......................................TTTTTTTTT.................................................PP
PP..................................PPPPPPPPPPPPPPPPPP............................................PP
PP..............................PPPPPPPPPPPPPPPPPPPPPPPPP.........................................PP
PP..........................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP......................................PP
PP....................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...................................PP
PP................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP................................PP
PP.........PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP............................PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP........................PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP....................PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.................PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.............PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.........PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.....OPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP